# Detection-Image-Changes

./: README.md
API/API/: API.csproj  API.sln  ClassDiagram.cd  Program.cs  appsettings.json
API/API/Controllers/: CameraController.cs
API/API/DAL/: ApplicationDbContext.cs
API/API/DAL/Abstraction/: IRepository.cs  IUnitOfWork.cs
API/API/DAL/Repository/: CameraRepository.cs  DetectedChangeRepository.cs  Repository.cs  UnitOfWork.cs
API/API/Managers/: CameraManager.cs  HttpStreamWriter.cs
API/API/Managers/Abstraction/: ICameraManager.cs  IHttpStreamWriter.cs
API/API/Migrations/: 20240428180020_InitialMigration.Designer.cs  20240428180020_InitialMigration.cs  20240526111654_AddedDetecteChangesTable.Designer.cs  20240526111654_AddedDetecteChangesTable.cs  ApplicationDbContextModelSnapshot.cs
API/API/Model/: BaseEntity.cs  Camera.cs  DetectedChange.cs  UIState.cs
API/API/Properties/: launchSettings.json
UI/UI/: angular.json  package-lock.json  package.json  proxy.conf.json
UI/UI/src/: index.html
UI/UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
UI/UI/src/app/core/components/buttonToggle/button-toggle/: button-toggle.component.html  button-toggle.component.ts
UI/UI/src/app/core/components/detectedChanges/detected-changes/: detected-changes.component.html  detected-changes.component.spec.ts  detected-changes.component.ts
UI/UI/src/app/core/components/navbar/: navbar.component.html
UI/UI/src/app/core/model/: camera.ts
UI/UI/src/app/core/services/ApiService/: api-service.service.ts
(+10 files in other folders)
